{ "type": "record",
  "namespace": "fastdb_test_0.1",
  "name": "DiaObject",
  "fields": [
    { "name": "dec",
      "type": "double",
      "doc": "Declination coordinate of the position of the object at time radecMjdTai. (deg)"
    },
    { "name": "decErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dec. (deg)"
    },
    { "name": "diaObjectId",
      "type": "long",
      "doc": "Unique identifier of this DiaObject."
    },
    { "name": "g_fpFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for g filter. (nJy)"
    },
    { "name": "g_fpFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of g_fpFluxMean. (nJy)"
    },
    { "name": "g_fpFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of g_fpFlux. (nJy)"
    },
    { "name": "g_psfFluxChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic for the scatter of g_psfFlux around g_psfFluxMean."
    },
    { "name": "g_psfFluxErrMean",
      "type": [ "float", "null" ],
      "doc": "Mean of the g band flux errors. (nJy)"
    },
    { "name": "g_psfFluxLinearIntercept",
      "type": [ "float", "null" ],
      "doc": "Linear best fit Intercept of the g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxLinearSlope",
      "type": [ "float", "null" ],
      "doc": "Linear best fit slope of the g band fluxes. (nJy/d)"
    },
    { "name": "g_psfFluxMAD",
      "type": [ "float", "null" ],
      "doc": "Median absolute deviation g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxMax",
      "type": [ "float", "null" ],
      "doc": "Maximum observed g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxMaxSlope",
      "type": [ "float", "null" ],
      "doc": "Maximum slope between g band flux obsevations max(delta_flux/delta_time). (nJy/d)"
    },
    { "name": "g_psfFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean point-source model magnitude for g filter. (nJy)"
    },
    { "name": "g_psfFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of g_psfFluxMean. (nJy)"
    },
    { "name": "g_psfFluxMin",
      "type": [ "float", "null" ],
      "doc": "Minimum observed g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points used to compute g_psfFluxChi2."
    },
    { "name": "g_psfFluxPercentile05",
      "type": [ "float", "null" ],
      "doc": "Value at the 5% percentile of the g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxPercentile25",
      "type": [ "float", "null" ],
      "doc": "Value at the 25% percentile of the g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxPercentile50",
      "type": [ "float", "null" ],
      "doc": "Value at the 50% percentile (median) of the g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxPercentile75",
      "type": [ "float", "null" ],
      "doc": "Value at the 75% percentile of the g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxPercentile95",
      "type": [ "float", "null" ],
      "doc": "Value at the 95% percentile of the g band fluxes. (nJy)"
    },
    { "name": "g_psfFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of g_psfFlux. (nJy)"
    },
    { "name": "g_psfFluxSkew",
      "type": [ "float", "null" ],
      "doc": "Skewness of the g band fluxes."
    },
    { "name": "g_psfFluxStetsonJ",
      "type": [ "float", "null" ],
      "doc": "StetsonJ statistic for the g band fluxes."
    },
    { "name": "g_scienceFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for g filter. (nJy)"
    },
    { "name": "g_scienceFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of g_scienceFluxMean. (nJy)"
    },
    { "name": "g_scienceFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of g_scienceFlux. (nJy)"
    },
    { "name": "i_fpFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for i filter. (nJy)"
    },
    { "name": "i_fpFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of i_fpFluxMean. (nJy)"
    },
    { "name": "i_fpFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of i_fpFlux. (nJy)"
    },
    { "name": "i_psfFluxChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic for the scatter of i_psfFlux around i_psfFluxMean."
    },
    { "name": "i_psfFluxErrMean",
      "type": [ "float", "null" ],
      "doc": "Mean of the i band flux errors. (nJy)"
    },
    { "name": "i_psfFluxLinearIntercept",
      "type": [ "float", "null" ],
      "doc": "Linear best fit Intercept of the i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxLinearSlope",
      "type": [ "float", "null" ],
      "doc": "Linear best fit slope of the i band fluxes. (nJy/d)"
    },
    { "name": "i_psfFluxMAD",
      "type": [ "float", "null" ],
      "doc": "Median absolute deviation i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxMax",
      "type": [ "float", "null" ],
      "doc": "Maximum observed i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxMaxSlope",
      "type": [ "float", "null" ],
      "doc": "Maximum slope between i band flux obsevations max(delta_flux/delta_time). (nJy/d)"
    },
    { "name": "i_psfFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean point-source model magnitude for i filter. (nJy)"
    },
    { "name": "i_psfFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of i_psfFluxMean. (nJy)"
    },
    { "name": "i_psfFluxMin",
      "type": [ "float", "null" ],
      "doc": "Minimum observed i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points used to compute i_psfFluxChi2."
    },
    { "name": "i_psfFluxPercentile05",
      "type": [ "float", "null" ],
      "doc": "Value at the 5% percentile of the i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxPercentile25",
      "type": [ "float", "null" ],
      "doc": "Value at the 25% percentile of the i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxPercentile50",
      "type": [ "float", "null" ],
      "doc": "Value at the 50% percentile (median) of the i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxPercentile75",
      "type": [ "float", "null" ],
      "doc": "Value at the 75% percentile of the i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxPercentile95",
      "type": [ "float", "null" ],
      "doc": "Value at the 95% percentile of the i band fluxes. (nJy)"
    },
    { "name": "i_psfFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of i_psfFlux. (nJy)"
    },
    { "name": "i_psfFluxSkew",
      "type": [ "float", "null" ],
      "doc": "Skewness of the i band fluxes."
    },
    { "name": "i_psfFluxStetsonJ",
      "type": [ "float", "null" ],
      "doc": "StetsonJ statistic for the i band fluxes."
    },
    { "name": "i_scienceFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for i filter. (nJy)"
    },
    { "name": "i_scienceFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of i_scienceFluxMean. (nJy)"
    },
    { "name": "i_scienceFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of i_scienceFlux. (nJy)"
    },
    { "name": "lastNonForcedSource",
      "type": [ "long", "null" ],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "Last time when non-forced DIASource was seen for this object."
    },
    { "name": "nDiaSources",
      "type": [ "int", "null" ],
      "doc": "Total number of DiaSources associated with this DiaObject."
    },
    { "name": "nearbyExtObj1",
      "type": [ "long", "null" ],
      "doc": "Id of the closest extended DR Object by second moment-based separation."
    },
    { "name": "nearbyExtObj1Sep",
      "type": [ "float", "null" ],
      "doc": "Second moment-based separation of nearbyExtObj1 (unitless)."
    },
    { "name": "nearbyExtObj2",
      "type": [ "long", "null" ],
      "doc": "Id of the second closest extended DR Object by second moment-based separation."
    },
    { "name": "nearbyExtObj2Sep",
      "type": [ "float", "null" ],
      "doc": "Second moment-based separation of nearbyExtObj2 (unitless)."
    },
    { "name": "nearbyExtObj3",
      "type": [ "long", "null" ],
      "doc": "Id of the third closest extended DR Object by second moment-based separation."
    },
    { "name": "nearbyExtObj3Sep",
      "type": [ "float", "null" ],
      "doc": "Second moment-based separation of nearbyExtObj3 (unitless)."
    },
    { "name": "nearbyLowzGal",
      "type": [ "string", "null" ],
      "doc": "External catalog name of the nearest low-z potential host."
    },
    { "name": "nearbyLowzGalSep",
      "type": [ "float", "null" ],
      "doc": "Separation distance of nearbyLowzGal. (arcsec)"
    },
    { "name": "nearbyObj1",
      "type": [ "long", "null" ],
      "doc": "Id of the closest nearby object."
    },
    { "name": "nearbyObj1Dist",
      "type": [ "float", "null" ],
      "doc": "Distance to nearbyObj1. (arcsec)"
    },
    { "name": "nearbyObj1LnP",
      "type": [ "float", "null" ],
      "doc": "Natural log of the probability that the observed diaObject is the same as the nearbyObj1."
    },
    { "name": "nearbyObj2",
      "type": [ "long", "null" ],
      "doc": "Id of the second-closest nearby object."
    },
    { "name": "nearbyObj2Dist",
      "type": [ "float", "null" ],
      "doc": "Distance to nearbyObj2. (arcsec)"
    },
    { "name": "nearbyObj2LnP",
      "type": [ "float", "null" ],
      "doc": "Natural log of the probability that the observed diaObject is the same as the nearbyObj2."
    },
    { "name": "nearbyObj3",
      "type": [ "long", "null" ],
      "doc": "Id of the third-closest nearby object."
    },
    { "name": "nearbyObj3Dist",
      "type": [ "float", "null" ],
      "doc": "Distance to nearbyObj3. (arcsec)"
    },
    { "name": "nearbyObj3LnP",
      "type": [ "float", "null" ],
      "doc": "Natural log of the probability that the observed diaObject is the same as the nearbyObj3."
    },
    { "name": "parallax",
      "type": [ "float", "null" ],
      "doc": "Parallax. (mas)"
    },
    { "name": "parallaxErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of parallax. (mas)"
    },
    { "name": "pmDec",
      "type": [ "float", "null" ],
      "doc": "Proper motion of declination. (mas/yr)"
    },
    { "name": "pmDec_parallax_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of pmDec and parallax. (mas**2/yr)"
    },
    { "name": "pmDecErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of pmDec. (mas/yr)"
    },
    { "name": "pmParallaxChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 static of the model fit."
    },
    { "name": "pmParallaxLnL",
      "type": [ "float", "null" ],
      "doc": "Natural log of the likelihood of the linear proper motion parallax fit."
    },
    { "name": "pmParallaxNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points used to fit the model."
    },
    { "name": "pmRa",
      "type": [ "float", "null" ],
      "doc": "Proper motion in right ascension. (mas/yr)"
    },
    { "name": "pmRa_parallax_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of pmRa and parallax. (mas**2/yr)"
    },
    { "name": "pmRa_pmDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of pmRa and pmDec. (mas**2/yr**2)"
    },
    { "name": "pmRaErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of pmRa. (mas/yr)"
    },
    { "name": "r_fpFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for r filter. (nJy)"
    },
    { "name": "r_fpFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of r_fpFluxMean. (nJy)"
    },
    { "name": "r_fpFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of r_fpFlux. (nJy)"
    },
    { "name": "r_psfFluxChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic for the scatter of r_psfFlux around r_psfFluxMean."
    },
    { "name": "r_psfFluxErrMean",
      "type": [ "float", "null" ],
      "doc": "Mean of the r band flux errors. (nJy)"
    },
    { "name": "r_psfFluxLinearIntercept",
      "type": [ "float", "null" ],
      "doc": "Linear best fit Intercept of the r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxLinearSlope",
      "type": [ "float", "null" ],
      "doc": "Linear best fit slope of the r band fluxes. (nJy/d)"
    },
    { "name": "r_psfFluxMAD",
      "type": [ "float", "null" ],
      "doc": "Median absolute deviation r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxMax",
      "type": [ "float", "null" ],
      "doc": "Maximum observed r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxMaxSlope",
      "type": [ "float", "null" ],
      "doc": "Maximum slope between r band flux obsevations max(delta_flux/delta_time). (nJy/d)"
    },
    { "name": "r_psfFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean point-source model magnitude for r filter. (nJy)"
    },
    { "name": "r_psfFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of r_psfFluxMean. (nJy)"
    },
    { "name": "r_psfFluxMin",
      "type": [ "float", "null" ],
      "doc": "Minimum observed r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points used to compute r_psfFluxChi2."
    },
    { "name": "r_psfFluxPercentile05",
      "type": [ "float", "null" ],
      "doc": "Value at the 5% percentile of the r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxPercentile25",
      "type": [ "float", "null" ],
      "doc": "Value at the 25% percentile of the r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxPercentile50",
      "type": [ "float", "null" ],
      "doc": "Value at the 50% percentile (median) of the r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxPercentile75",
      "type": [ "float", "null" ],
      "doc": "Value at the 75% percentile of the r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxPercentile95",
      "type": [ "float", "null" ],
      "doc": "Value at the 95% percentile of the r band fluxes. (nJy)"
    },
    { "name": "r_psfFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of r_psfFlux. (nJy)"
    },
    { "name": "r_psfFluxSkew",
      "type": [ "float", "null" ],
      "doc": "Skewness of the r band fluxes."
    },
    { "name": "r_psfFluxStetsonJ",
      "type": [ "float", "null" ],
      "doc": "StetsonJ statistic for the r band fluxes."
    },
    { "name": "r_scienceFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for r filter. (nJy)"
    },
    { "name": "r_scienceFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of r_scienceFluxMean. (nJy)"
    },
    { "name": "r_scienceFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of r_scienceFlux. (nJy)"
    },
    { "name": "ra",
      "type": "double",
      "doc": "Right ascension coordinate of the position of the object at time radecMjdTai. (deg)"
    },
    { "name": "ra_dec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance between ra and dec. (deg**2)"
    },
    { "name": "radecMjdTai",
      "type": [ "double", "null" ],
      "doc": "Time at which the object was at a position ra/dec, expressed as Modified Julian Date, International Atomic Time."
    },
    { "name": "raErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of ra. (deg)"
    },
    { "name": "u_fpFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for u filter. (nJy)"
    },
    { "name": "u_fpFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of u_fpFluxMean. (nJy)"
    },
    { "name": "u_fpFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of u_fpFlux. (nJy)"
    },
    { "name": "u_psfFluxChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic for the scatter of u_psfFlux around u_psfFluxMean."
    },
    { "name": "u_psfFluxErrMean",
      "type": [ "float", "null" ],
      "doc": "Mean of the u band flux errors. (nJy)"
    },
    { "name": "u_psfFluxLinearIntercept",
      "type": [ "float", "null" ],
      "doc": "Linear best fit Intercept of the u band fluxes."
    },
    { "name": "u_psfFluxLinearSlope",
      "type": [ "float", "null" ],
      "doc": "Linear best fit slope of the u band fluxes. (nJy/d)"
    },
    { "name": "u_psfFluxMAD",
      "type": [ "float", "null" ],
      "doc": "Median absolute deviation u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxMax",
      "type": [ "float", "null" ],
      "doc": "Maximum observed u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxMaxSlope",
      "type": [ "float", "null" ],
      "doc": "Maximum slope between u band flux obsevations max(delta_flux/delta_time). (nJy/d)"
    },
    { "name": "u_psfFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean point-source model magnitude for u filter. (nJy)"
    },
    { "name": "u_psfFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of u_psfFluxMean. (nJy)"
    },
    { "name": "u_psfFluxMin",
      "type": [ "float", "null" ],
      "doc": "Minimum observed u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points used to compute u_psfFluxChi2."
    },
    { "name": "u_psfFluxPercentile05",
      "type": [ "float", "null" ],
      "doc": "Value at the 5% percentile of the u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxPercentile25",
      "type": [ "float", "null" ],
      "doc": "Value at the 25% percentile of the u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxPercentile50",
      "type": [ "float", "null" ],
      "doc": "Value at the 50% percentile (median) of the u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxPercentile75",
      "type": [ "float", "null" ],
      "doc": "Value at the 75% percentile of the u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxPercentile95",
      "type": [ "float", "null" ],
      "doc": "Value at the 95% percentile of the u band fluxes. (nJy)"
    },
    { "name": "u_psfFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of u_psfFlux. (nJy)"
    },
    { "name": "u_psfFluxSkew",
      "type": [ "float", "null" ],
      "doc": "Skewness of the u band fluxes."
    },
    { "name": "u_psfFluxStetsonJ",
      "type": [ "float", "null" ],
      "doc": "StetsonJ statistic for the u band fluxes."
    },
    { "name": "u_scienceFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for u filter. (nJy)"
    },
    { "name": "u_scienceFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of u_scienceFluxMean. (nJy)"
    },
    { "name": "u_scienceFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of u_scienceFlux. (nJy)"
    },
    { "name": "validityEnd",
      "type": [ "long", "null" ],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "Processing time when validity of this diaObject ends."
    },
    { "name": "validityStart",
      "type": [ "long", "null" ],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "Processing time when validity of this diaObject starts."
    },
    { "name": "y_fpFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for y filter. (nJy)"
    },
    { "name": "y_fpFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of y_fpFluxMean. (nJy)"
    },
    { "name": "y_fpFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of y_fpFlux. (nJy)"
    },
    { "name": "y_psfFluxChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic for the scatter of y_psfFlux around y_psfFluxMean."
    },
    { "name": "y_psfFluxErrMean",
      "type": [ "float", "null" ],
      "doc": "Mean of the y band flux errors. (nJy)"
    },
    { "name": "y_psfFluxLinearIntercept",
      "type": [ "float", "null" ],
      "doc": "Linear best fit Intercept of the y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxLinearSlope",
      "type": [ "float", "null" ],
      "doc": "Linear best fit slope of the y band fluxes. (nJy/d)"
    },
    { "name": "y_psfFluxMAD",
      "type": [ "float", "null" ],
      "doc": "Median absolute deviation y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxMax",
      "type": [ "float", "null" ],
      "doc": "Maximum observed y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxMaxSlope",
      "type": [ "float", "null" ],
      "doc": "Maximum slope between y band flux obsevations max(delta_flux/delta_time) (nJy/d)"
    },
    { "name": "y_psfFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean point-source model magnitude for y filter. (nJy)"
    },
    { "name": "y_psfFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of y_psfFluxMean. (nJy)"
    },
    { "name": "y_psfFluxMin",
      "type": [ "float", "null" ],
      "doc": "Minimum observed y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points used to compute y_psfFluxChi2."
    },
    { "name": "y_psfFluxPercentile05",
      "type": [ "float", "null" ],
      "doc": "Value at the 5% percentile of the y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxPercentile25",
      "type": [ "float", "null" ],
      "doc": "Value at the 25% percentile of the y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxPercentile50",
      "type": [ "float", "null" ],
      "doc": "Value at the 50% percentile (median) of the y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxPercentile75",
      "type": [ "float", "null" ],
      "doc": "Value at the 75% percentile of the y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxPercentile95",
      "type": [ "float", "null" ],
      "doc": "Value at the 95% percentile of the y band fluxes. (nJy)"
    },
    { "name": "y_psfFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of y_psfFlux. (nJy)"
    },
    { "name": "y_psfFluxSkew",
      "type": [ "float", "null" ],
      "doc": "Skewness of the y band fluxes."
    },
    { "name": "y_psfFluxStetsonJ",
      "type": [ "float", "null" ],
      "doc": "StetsonJ statistic for the y band fluxes."
    },
    { "name": "y_scienceFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for y filter. (nJy)"
    },
    { "name": "y_scienceFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of y_scienceFluxMean. (nJy)"
    },
    { "name": "y_scienceFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of y_scienceFlux. (nJy)"
    },
    { "name": "z_fpFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for z filter. (nJy)"
    },
    { "name": "z_fpFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of z_fpFluxMean. (nJy)"
    },
    { "name": "z_fpFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of z_fpFlux. (nJy)"
    },
    { "name": "z_psfFluxChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic for the scatter of z_psfFlux around z_psfFluxMean."
    },
    { "name": "z_psfFluxErrMean",
      "type": [ "float", "null" ],
      "doc": "Mean of the z band flux errors. (nJy)"
    },
    { "name": "z_psfFluxLinearIntercept",
      "type": [ "float", "null" ],
      "doc": "Linear best fit Intercept of the z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxLinearSlope",
      "type": [ "float", "null" ],
      "doc": "Linear best fit slope of the z band fluxes. (nJy/d)"
    },
    { "name": "z_psfFluxMAD",
      "type": [ "float", "null" ],
      "doc": "Median absolute deviation z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxMax",
      "type": [ "float", "null" ],
      "doc": "Maximum observed z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxMaxSlope",
      "type": [ "float", "null" ],
      "doc": "Maximum slope between z band flux obsevations max(delta_flux/delta_time). (nJy/d)"
    },
    { "name": "z_psfFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean point-source model magnitude for z filter. (nJy)"
    },
    { "name": "z_psfFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of z_psfFluxMean. (nJy)"
    },
    { "name": "z_psfFluxMin",
      "type": [ "float", "null" ],
      "doc": "Minimum observed z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points used to compute z_psfFluxChi2."
    },
    { "name": "z_psfFluxPercentile05",
      "type": [ "float", "null" ],
      "doc": "Value at the 5% percentile of the z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxPercentile25",
      "type": [ "float", "null" ],
      "doc": "Value at the 25% percentile of the z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxPercentile50",
      "type": [ "float", "null" ],
      "doc": "Value at the 50% percentile (median) of the z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxPercentile75",
      "type": [ "float", "null" ],
      "doc": "Value at the 75% percentile of the z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxPercentile95",
      "type": [ "float", "null" ],
      "doc": "Value at the 95% percentile of the z band fluxes. (nJy)"
    },
    { "name": "z_psfFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of z_psfFlux. (nJy)"
    },
    { "name": "z_psfFluxSkew",
      "type": [ "float", "null" ],
      "doc": "Skewness of the z band fluxes."
    },
    { "name": "z_psfFluxStetsonJ",
      "type": [ "float", "null" ],
      "doc": "StetsonJ statistic for the z band fluxes."
    },
    { "name": "z_scienceFluxMean",
      "type": [ "float", "null" ],
      "doc": "Weighted mean forced photometry flux for z filter. (nJy)"
    },
    { "name": "z_scienceFluxMeanErr",
      "type": [ "float", "null" ],
      "doc": "Standard error of z_scienceFluxMean. (nJy)"
    },
    { "name": "z_scienceFluxSigma",
      "type": [ "float", "null" ],
      "doc": "Standard deviation of the distribution of z_scienceFlux. (nJy)"
    }
  ]
}

