{ "type": "record",
  "namespace": "fastdb_test_0.1",
  "name": "DiaSource",
  "fields": [
    { "name": "apFlux",
      "type": [ "float", "null" ],
      "doc": "Flux in a 12 pixel radius aperture on the difference image. (nJy)"
    },
    { "name": "apFlux_flag",
      "type": [ "boolean", "null" ],
      "doc": "General aperture flux algorithm failure flag; set if anything went wrong when measuring aperture fluxes. Another apFlux flag field should also be set to provide more information."
    },
    { "name": "apFlux_flag_apertureTruncated",
      "type": [ "boolean", "null" ],
      "doc": "Aperture did not fit within measurement image."
    },
    { "name": "apFluxErr",
      "type": [ "float", "null" ],
      "doc": "Estimated uncertainty of apFlux. (nJy)"
    },
    { "name": "band",
      "type": "string",
      "doc": "Filter band this source was observed with."
    },
    { "name": "bboxSize",
      "type": [ "long", "null" ],
      "doc": "nan"
    },
    { "name": "centroid_flag",
      "type": [ "boolean", "null" ],
      "doc": "General centroid algorithm failure flag; set if anything went wrong when fitting the centroid. Another centroid flag field should also be set to provide more information."
    },
    { "name": "dec",
      "type": "double",
      "doc": "Declination coordinate of the center of this diaSource. (deg)"
    },
    { "name": "decErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dec. (deg)"
    },
    { "name": "detector",
      "type": [ "int", "null" ],
      "doc": "Id of the detector where this diaSource was measured. Datatype short instead of byte because of DB concerns about unsigned bytes."
    },
    { "name": "diaObjectId",
      "type": "long",
      "doc": "Id of the diaObject this source was associated with, if any. If not, it is set to NULL (each diaSource will be associated with either a diaObject or ssObject)."
    },
    { "name": "diaSourceId",
      "type": "long",
      "doc": "Unique identifier of this DiaSource."
    },
    { "name": "dipoleAngle",
      "type": [ "float", "null" ],
      "doc": "Maximum likelihood fit of the angle between the meridian through the centroid and the dipole direction (bearing, from negative to positive lobe). (deg)"
    },
    { "name": "dipoleAngleErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dipoleAngle. (deg)"
    },
    { "name": "dipoleChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic of the model fit."
    },
    { "name": "dipoleDec",
      "type": [ "double", "null" ],
      "doc": "Declination coordinate of centroid for dipole model. (deg)"
    },
    { "name": "dipoleDec_dipoleAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleDec and dipoleAngle."
    },
    { "name": "dipoleDec_dipoleLength_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleDec and dipoleLength."
    },
    { "name": "dipoleDecErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dipoleDec. (deg)"
    },
    { "name": "dipoleFitAttempted",
      "type": [ "boolean", "null" ],
      "doc": "Attempted to fit a dipole model to this source."
    },
    { "name": "dipoleFluxDiff",
      "type": [ "float", "null" ],
      "doc": "Maximum likelihood value for the difference of absolute fluxes of the two lobes for a dipole model. (nJy)"
    },
    { "name": "dipoleFluxDiff_dipoleAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleFluxDiff and dipoleAngle."
    },
    { "name": "dipoleFluxDiff_dipoleDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleFluxDiff and dipoleDec."
    },
    { "name": "dipoleFluxDiff_dipoleLength_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleFluxDiff and dipoleLength."
    },
    { "name": "dipoleFluxDiff_dipoleRa_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleFluxDiff and dipoleRa."
    },
    { "name": "dipoleFluxDiffErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dipoleFluxDiff. (nJy)"
    },
    { "name": "dipoleLength",
      "type": [ "float", "null" ],
      "doc": "Maximum likelihood value for the lobe separation in dipole model. (arcsec)"
    },
    { "name": "dipoleLength_dipoleAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleLength and dipoleAngle."
    },
    { "name": "dipoleLengthErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dipoleLength. (arcsec)"
    },
    { "name": "dipoleLnL",
      "type": [ "float", "null" ],
      "doc": "Natural log likelihood of the observed data given the dipole source model."
    },
    { "name": "dipoleMeanFlux",
      "type": [ "float", "null" ],
      "doc": "Maximum likelihood value for the mean absolute flux of the two lobes for a dipole model. (nJy)"
    },
    { "name": "dipoleMeanFlux_dipoleAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleMeanFlux and dipoleAngle."
    },
    { "name": "dipoleMeanFlux_dipoleDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleMeanFlux and dipoleDec."
    },
    { "name": "dipoleMeanFlux_dipoleFluxDiff_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleMeanFlux and dipoleFluxDiff."
    },
    { "name": "dipoleMeanFlux_dipoleLength_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleMeanFlux and dipoleLength."
    },
    { "name": "dipoleMeanFlux_dipoleRa_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleMeanFlux and dipoleRa."
    },
    { "name": "dipoleMeanFluxErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dipoleMeanFlux. (nJy)"
    },
    { "name": "dipoleNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points (pixels) used to fit the model."
    },
    { "name": "dipoleRa",
      "type": [ "double", "null" ],
      "doc": "Right ascension coordinate of centroid for dipole model. (deg)"
    },
    { "name": "dipoleRa_dipoleAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleRa and dipoleAngle."
    },
    { "name": "dipoleRa_dipoleDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleRa and dipoleDec."
    },
    { "name": "dipoleRa_dipoleLength_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of dipoleRa and dipoleLength."
    },
    { "name": "dipoleRaErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of dipoleRa. (deg)"
    },
    { "name": "extendedness",
      "type": [ "float", "null" ],
      "doc": "A measure of extendedness, computed by comparing an object's moment-based traced radius to the PSF moments. extendedness = 1 implies a high degree of confidence that the source is extended. extendedness = 0 implies a high degree of confidence that the source is point-like."
    },
    { "name": "forced_PsfFlux_flag",
      "type": [ "boolean", "null" ],
      "doc": "Forced PSF photometry on science image failed. Another forced_PsfFlux flag field should also be set to provide more information."
    },
    { "name": "forced_PsfFlux_flag_edge",
      "type": [ "boolean", "null" ],
      "doc": "Forced PSF flux on science image was too close to the edge of the image to use the full PSF model."
    },
    { "name": "forced_PsfFlux_flag_noGoodPixels",
      "type": [ "boolean", "null" ],
      "doc": "Forced PSF flux not enough non-rejected pixels in data to attempt the fit."
    },
    { "name": "fpBkgd",
      "type": [ "float", "null" ],
      "doc": "Estimated sky background at the position (centroid) of the object. (nJy/arcsec**2)"
    },
    { "name": "fpBkgdErr",
      "type": [ "float", "null" ],
      "doc": "Estimated uncertainty of fpBkgd. (nJy/arcsec**2)"
    },
    { "name": "is_negative",
      "type": [ "boolean", "null" ],
      "doc": "Source was detected as significantly negative."
    },
    { "name": "isDipole",
      "type": [ "boolean", "null" ],
      "doc": "Source well fit by a dipole."
    },
    { "name": "ixx",
      "type": [ "float", "null" ],
      "doc": "Adaptive second moment of the source intensity. (nJy.arcsec**2)"
    },
    { "name": "ixx_ixy_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of ixx and ixy. (nJy**2.arcsec**4)"
    },
    { "name": "ixx_iyy_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of ixx and iyy. (nJy**2.arcsec**4)"
    },
    { "name": "ixxErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of ixx. (nJy.arcsec**2)"
    },
    { "name": "ixxPSF",
      "type": [ "float", "null" ],
      "doc": "Adaptive second moment for the PSF. (nJy.arcsec**2)"
    },
    { "name": "ixy",
      "type": [ "float", "null" ],
      "doc": "Adaptive second moment of the source intensity. (nJy.arcsec**2)"
    },
    { "name": "ixyErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of ixy. (nJy.arcsec**2)"
    },
    { "name": "ixyPSF",
      "type": [ "float", "null" ],
      "doc": "Adaptive second moment for the PSF. (nJy.arcsec**2)"
    },
    { "name": "iyy",
      "type": [ "float", "null" ],
      "doc": "Adaptive second moment of the source intensity. (nJy.arcsec**2)"
    },
    { "name": "iyy_ixy_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of iyy and ixy. (nJy**2.arcsec**4)"
    },
    { "name": "iyyErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of iyy. (nJy.arcsec**2)"
    },
    { "name": "iyyPSF",
      "type": [ "float", "null" ],
      "doc": "Adaptive second moment for the PSF. (nJy.arcsec**2)"
    },
    { "name": "midpointMjdTai",
      "type": "double",
      "doc": "Effective mid-visit time for this diaSource, expressed as Modified Julian Date, International Atomic Time. (d)"
    },
    { "name": "parentDiaSourceId",
      "type": [ "long", "null" ],
      "doc": "Id of the parent diaSource this diaSource has been deblended from, if any."
    },
    { "name": "pixelFlags",
      "type": [ "boolean", "null" ],
      "doc": "General pixel flags failure; set if anything went wrong when setting pixels flags from this footprint's mask. This implies that some pixelFlags for this source may be incorrectly set to False."
    },
    { "name": "pixelFlags_bad",
      "type": [ "boolean", "null" ],
      "doc": "Bad pixel in the DiaSource footprint."
    },
    { "name": "pixelFlags_cr",
      "type": [ "boolean", "null" ],
      "doc": "Cosmic ray in the DiaSource footprint."
    },
    { "name": "pixelFlags_crCenter",
      "type": [ "boolean", "null" ],
      "doc": "Cosmic ray in the 3x3 region around the centroid."
    },
    { "name": "pixelFlags_edge",
      "type": [ "boolean", "null" ],
      "doc": "Some of the source footprint is outside usable exposure region (masked EDGE or centroid off image)."
    },
    { "name": "pixelFlags_injected",
      "type": [ "boolean", "null" ],
      "doc": "Injection in the DiaSource footprint."
    },
    { "name": "pixelFlags_injected_template",
      "type": [ "boolean", "null" ],
      "doc": "Template injection in the DiaSource footprint."
    },
    { "name": "pixelFlags_injected_templateCenter",
      "type": [ "boolean", "null" ],
      "doc": "Template injection in the 3x3 region around the centroid."
    },
    { "name": "pixelFlags_injectedCenter",
      "type": [ "boolean", "null" ],
      "doc": "Injection in the 3x3 region around the centroid."
    },
    { "name": "pixelFlags_interpolated",
      "type": [ "boolean", "null" ],
      "doc": "Interpolated pixel in the DiaSource footprint."
    },
    { "name": "pixelFlags_interpolatedCenter",
      "type": [ "boolean", "null" ],
      "doc": "Interpolated pixel in the 3x3 region around the centroid."
    },
    { "name": "pixelFlags_nodata",
      "type": [ "boolean", "null" ],
      "doc": "NO_DATA pixel in the source footprint."
    },
    { "name": "pixelFlags_nodataCenter",
      "type": [ "boolean", "null" ],
      "doc": "NO_DATA pixel in the 3x3 region around the centroid."
    },
    { "name": "pixelFlags_offimage",
      "type": [ "boolean", "null" ],
      "doc": "DiaSource center is off image."
    },
    { "name": "pixelFlags_saturated",
      "type": [ "boolean", "null" ],
      "doc": "Saturated pixel in the DiaSource footprint."
    },
    { "name": "pixelFlags_saturatedCenter",
      "type": [ "boolean", "null" ],
      "doc": "Saturated pixel in the 3x3 region around the centroid."
    },
    { "name": "pixelFlags_streak",
      "type": [ "boolean", "null" ],
      "doc": "Streak in the DiaSource footprint."
    },
    { "name": "pixelFlags_streakCenter",
      "type": [ "boolean", "null" ],
      "doc": "Streak in the 3x3 region around the centroid."
    },
    { "name": "pixelFlags_suspect",
      "type": [ "boolean", "null" ],
      "doc": "DiaSource's footprint includes suspect pixels."
    },
    { "name": "pixelFlags_suspectCenter",
      "type": [ "boolean", "null" ],
      "doc": "Suspect pixel in the 3x3 region around the centroid."
    },
    { "name": "psfChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic of the point source model fit."
    },
    { "name": "psfDec",
      "type": [ "double", "null" ],
      "doc": "Declination coordinate of centroid for point source model. (deg)"
    },
    { "name": "psfDecErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of psfDec. (deg)"
    },
    { "name": "psfFlux",
      "type": "float",
      "doc": "Flux for Point Source model. Note this actually measures the flux difference between the template and the visit image. (nJy)"
    },
    { "name": "psfFlux_flag",
      "type": [ "boolean", "null" ],
      "doc": "Failure to derive linear least-squares fit of psf model. Another psfFlux flag field should also be set to provide more information."
    },
    { "name": "psfFlux_flag_edge",
      "type": [ "boolean", "null" ],
      "doc": "Object was too close to the edge of the image to use the full PSF model."
    },
    { "name": "psfFlux_flag_noGoodPixels",
      "type": [ "boolean", "null" ],
      "doc": "Not enough non-rejected pixels in data to attempt the fit."
    },
    { "name": "psfFlux_psfDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance between psfFlux and psfDec. (nJy.deg)"
    },
    { "name": "psfFlux_psfRa_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance between psfFlux and psfRa. (nJy.deg)"
    },
    { "name": "psfFluxErr",
      "type": "float",
      "doc": "Uncertainty of psfFlux. (nJy)"
    },
    { "name": "psfLnL",
      "type": [ "float", "null" ],
      "doc": "Natural log likelihood of the observed data given the point source model."
    },
    { "name": "psfNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points (pixels) used to fit the point source model."
    },
    { "name": "psfRa",
      "type": [ "double", "null" ],
      "doc": "Right ascension coordinate of centroid for point source model. (deg)"
    },
    { "name": "psfRa_psfDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance between psfRa and psfDec. (deg**2)"
    },
    { "name": "psfRaErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of psfRa. (deg)"
    },
    { "name": "ra",
      "type": "double",
      "doc": "Right ascension coordinate of the center of this diaSource. (deg)"
    },
    { "name": "ra_dec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance between ra and dec. (deg**2)"
    },
    { "name": "raErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of ra. (deg)"
    },
    { "name": "reliability",
      "type": [ "float", "null" ],
      "doc": "A measure of reliability, computed using information from the source and image characterization, as well as the information on the Telescope and Camera system (e.g., ghost maps, defect maps, etc.)."
    },
    { "name": "scienceFlux",
      "type": [ "float", "null" ],
      "doc": "Forced photometry flux for a point source model measured on the visit image centered at DiaSource position. (nJy)"
    },
    { "name": "scienceFluxErr",
      "type": [ "float", "null" ],
      "doc": "Estimated uncertainty of scienceFlux. (nJy)"
    },
    { "name": "shape_flag",
      "type": [ "boolean", "null" ],
      "doc": "General source shape algorithm failure flag; set if anything went wrong when measuring the shape. Another shape flag field should also be set to provide more information."
    },
    { "name": "shape_flag_no_pixels",
      "type": [ "boolean", "null" ],
      "doc": "No pixels to measure shape."
    },
    { "name": "shape_flag_not_contained",
      "type": [ "boolean", "null" ],
      "doc": "Center not contained in footprint bounding box."
    },
    { "name": "shape_flag_parent_source",
      "type": [ "boolean", "null" ],
      "doc": "This source is a parent source; we should only be measuring on deblended children in difference imaging."
    },
    { "name": "snapDiffFlux",
      "type": [ "float", "null" ],
      "doc": "Calibrated flux for Point Source model centered on radec but measured on the difference of snaps comprising this visit. (nJy)"
    },
    { "name": "snapDiffFluxErr",
      "type": [ "float", "null" ],
      "doc": "Estimated uncertainty of snapDiffFlux. (nJy)"
    },
    { "name": "snr",
      "type": [ "float", "null" ],
      "doc": "The signal-to-noise ratio at which this source was detected in the difference image."
    },
    { "name": "ssObjectId",
      "type": [ "long", "null" ],
      "doc": "Id of the ssObject this source was associated with, if any. If not, it is set to NULL (each diaSource will be associated with either a diaObject or ssObject)."
    },
    { "name": "ssObjectReassocTime",
      "type": [ "long", "null" ],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "Time when this diaSource was reassociated from diaObject to ssObject (if such reassociation happens, otherwise NULL)."
    },
    { "name": "time_processed",
      "type": [ "long", "null" ],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "Time when the image was processed and this DiaSource record was generated."
    },
    { "name": "time_withdrawn",
      "type": [ "long", "null" ],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "Time when this record was marked invalid."
    },
    { "name": "trail_flag_edge",
      "type": [ "boolean", "null" ],
      "doc": "This flag is set if a trailed source extends onto or past edge pixels."
    },
    { "name": "trailAngle",
      "type": [ "float", "null" ],
      "doc": "Maximum likelihood fit of the angle between the meridian through the centroid and the trail direction (bearing). (deg)"
    },
    { "name": "trailAngleErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of trailAngle. (nJy)"
    },
    { "name": "trailChi2",
      "type": [ "float", "null" ],
      "doc": "Chi^2 statistic of the trailed source model fit."
    },
    { "name": "trailDec",
      "type": [ "double", "null" ],
      "doc": "Declination coordinate of centroid for trailed source model. (deg)"
    },
    { "name": "trailDec_trailAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailDec and trailAngle."
    },
    { "name": "trailDec_trailLength_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailDec and trailLength."
    },
    { "name": "trailDecErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of trailDec. (deg)"
    },
    { "name": "trailFlux",
      "type": [ "float", "null" ],
      "doc": "Flux for a trailed source model. Note this actually measures the flux difference between the template and the visit image. (nJy)"
    },
    { "name": "trailFlux_trailAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailFlux and trailAngle"
    },
    { "name": "trailFlux_trailDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailFlux and trailDec."
    },
    { "name": "trailFlux_trailLength_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailFlux and trailLength"
    },
    { "name": "trailFlux_trailRa_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailFlux and trailRa."
    },
    { "name": "trailFluxErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of trailFlux. (nJy)"
    },
    { "name": "trailLength",
      "type": [ "float", "null" ],
      "doc": "Maximum likelihood fit of trail length. (arcsec)"
    },
    { "name": "trailLength_trailAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailLength and trailAngle"
    },
    { "name": "trailLengthErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of trailLength. (nJy)"
    },
    { "name": "trailLnL",
      "type": [ "float", "null" ],
      "doc": "Natural log likelihood of the observed data given the trailed source model."
    },
    { "name": "trailNdata",
      "type": [ "int", "null" ],
      "doc": "The number of data points (pixels) used to fit the trailed source model."
    },
    { "name": "trailRa",
      "type": [ "double", "null" ],
      "doc": "Right ascension coordinate of centroid for trailed source model. (deg)"
    },
    { "name": "trailRa_trailAngle_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailRa and trailAngle."
    },
    { "name": "trailRa_trailDec_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailRa and trailDec."
    },
    { "name": "trailRa_trailLength_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance of trailRa and trailLength."
    },
    { "name": "trailRaErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of trailRa. (deg)"
    },
    { "name": "visit",
      "type": [ "long", "null" ],
      "doc": "Id of the visit where this diaSource was measured."
    },
    { "name": "x",
      "type": [ "float", "null" ],
      "doc": "x position computed by a centroiding algorithm. (pixel)"
    },
    { "name": "x_y_Cov",
      "type": [ "float", "null" ],
      "doc": "Covariance between x and y. (pixel**2)"
    },
    { "name": "xErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of x. (pixel)"
    },
    { "name": "y",
      "type": [ "float", "null" ],
      "doc": "y position computed by a centroiding algorithm. (pixel)"
    },
    { "name": "yErr",
      "type": [ "float", "null" ],
      "doc": "Uncertainty of y. (pixel)"
    }
  ]
}

