{
	"namespace": "fastdb.v9_0_2",
	"type": "record",
	"name": "BrokerMessage",
	"doc": "LSST Alert message from broker for FASTDB",
	"fields": [
		{"name": "diaSourceId", "type": "long", "doc": "Identifier of the triggering DiaSource"},
		{"name": "observation_reason", "type": ["null", "string"], "doc": "Scheduler reason for the image containing this diaSource (RTN-097).", "default": null},
		{"name": "target_name", "type": ["null", "string"], "doc": "Scheduler target for the image containing this diaSource (RTN-097).", "default": null},
		{"name": "diaSource", "type": "lsst.v9_0.diaSource"},
		{"name": "prvDiaSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v9_0.diaSource"}], "default": null},
		{"name": "prvDiaForcedSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v9_0.diaForcedSource"}], "default": null},
		{"name": "diaObject", "type": ["null", "lsst.v9_0.diaObject"], "default": null},
		{"name": "ssSource", "type": ["null", "lsst.v9_0.ssSource"], "default": null},
		{"name": "MPCORB", "type": ["null", "lsst.v9_0.MPCORB"], "default": null},
		{"name": "cutoutDifference", "type": ["null", "bytes"], "default": null},
		{"name": "cutoutScience", "type": ["null", "bytes"], "default": null},
		{"name": "cutoutTemplate", "type": ["null", "bytes"], "default": null},

		{"name": "brokerName", "type": "string", "doc": "Name of the broker providing classifications" },
		{"name": "classifierName", "type": "string", "doc": "Name of the classifier providing classifications"},
		{"name": "classifierVersion", "type": "string", "doc": "Version of the classifier providing classifications"},
		{	"name": "classifications",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "classificationDict",
					"fields": [
						{	"name": "classId",
							"type": "int",
							"doc": "See https://github.com/LSSTDESC/elasticc/tree/main/taxonomy/taxonomy.ipynb for specification"
						},
						{	"name": "probability",
							"type": "float",
							"doc": "0-1"
						}
					]
				}
			}
		}
	]
}
